<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neil's Confederate Motorcycle Page</title>
    <link href="../CSS/normalize.css" type="text/css" rel="stylesheet" />
    <link href="../CSS/nccworks12.css" type="text/css" rel="stylesheet">
    <link href="../CSS/mainCM.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="../CSS/cm1200.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 1199px)" href="../CSS/cm992.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 991px)" href="../CSS/cm768.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="../CSS/cm481.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:900|Tangerine" rel="stylesheet">
  </head>
  <body>
    <div class="grid">
        
        <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="hdr">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="box_A">
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12" id="box_B">
                <p class="main_title">P51 <strong>COMBAT </strong>FIGHTER</p>
                <p class="subtitle">2 Blonde editions remain.  4 Black editions</p>
                <p class="subtitle">remain.</p>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xs-push-4 col-sm-push-4 col-md-push-4 col-lg-push-4" id="hdr_link1">
                    <p class="disc"><a class="non_std" href="#">EXPLORE</a></p>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xs-push-6 col-sm-push-6 col-md-push-6 col-lg-push-6" id="hdr_link2">
                    <p class="disc"><a class="non_std" href="#">RESERVE</a></p>
                </div>
            </div>
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-6" id="box_C">
            </div>
        </header>
        
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-push-6" id="artc">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-6" id="box_D">
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-12" id="box_E">
            </div>
            
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2" id="box_F">
            </div>
        </article>
        
        <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="ftr">
            <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1" id="box_G">
                <div class="center">
                    <a class="non_std1" href="#"><img id="logo" src="../IMAGES/Confederate%20Motorcycles%20Logo%20-%20Round%20-%20BW%20100.jpg" /></a>
                </div>
            </div>
            
            <div class="col-xs-10 col-sm-10 col-md-8 col-lg-8" id="box_H">
                <ul class="ftr_links">
                    <li class="horiz"><a class="non_std2" href="#">Contact</a></li>
                    <li class="horiz"><a class="non_std2" href="#">History</a></li>
                    <li class="horiz"><a class="non_std2" href="#">Shop</a></li>
                    <li class="horiz"><a class="non_std2" id="res" href="#">Reserve</a></li>
                    <li class="horiz"><a class="non_std2" href="#">Inquire</a></li>
                </ul>
            </div>
            
            <div class="col-xs-8 col-sm-8 col-md-3 col-lg-3" id="box_I">
                <div class="icons" id="ig_icon">
                    <a href="#"><img class="scaled" src="../IMAGES/ig_gray_icon.jpg" /></a>
                </div>
                <div class="icons" id="fb_icon">
                    <a href="#"><img class="scaled" src="../IMAGES/fb_gray_icon.png" /></a>
                </div>
                <div class="icons" id="tw_icon">
                    <a href="#"><img class="scaled" src="../IMAGES/tw_gray_icon.png" /></a>
                </div>
                <div class="icons" id="li_icon">
                    <a href="#"><img class="scaled" src="../IMAGES/li_gray_icon.png" /></a>
                </div>
                <div class="icons" id="yt_icon">
                    <a href="#"><img class="scaled" src="../IMAGES/yt_gray_icon.png" /></a>
                </div>
            </div>
              
        </footer>
        
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-push-2 col-sm-push-2 col-md-push-2 col-lg-push-2" id="box_J">
            <p class="legal">Copyright &copy; 2017 Confederate Motors, Inc. All rights reserved. Legal.</p>
        </div>
        
    </div>
  </body>
</html>